def slave = "slave-pod"
podTemplate(
  label: slave,
  cloud: 'openshift',
  containers:[
    containerTemplate(
      name: "docker", image: "docker", command: "cat", ttyEnabled: "true"),
    containerTemplate(
      name: "kubectl", image: "gcr.io/cloud-builders/kubectl", command: "cat", ttyEnabled: "true")],
  volumes:[
    hostPathVolume(
      hostPath: "/var/run/docker.sock", mountPath: "/var/run/docker.sock"),
    persistentVolumeClaim(
      mountPath: "/root", claimName: "slave-root-home", readOnly: "false")
  ]
){
  node(slave){
    MS_NAME = "MS-TEST"
	DEV_BRANCH = "origin/develop"
	STG_BRANCH = "origin/staging"
	MST_BRANCH = "origin/master"
    
    try{
      stage("Pull Source Code"){
      scmVars = checkout([
          $class: "GitSCM",
          branches: scm.branches,
          userRemoteConfigs: scm.userRemoteConfigs
        ])
      }
	  
	  stage("Branch Detection"){
	    GIT_BRANCH = scmVars.GIT_BRANCH
        echo "REPOSITORY BRANCH : ${GIT_BRANCH}"
        def version = "1"
        MS_VERSION = "${version}.${env.BUILD_NUMBER}"
	  }

      stage("Inject Files"){
        
      }

      stage("Analyse and Build Code"){
       
      }

      if (GIT_BRANCH == "${DEV_BRANCH}"){
        stage("Build and Push Docker Image"){
          
        }

        stage("Deploy ${MS_NAME} to Development"){
          
        }
      }

      if (GIT_BRANCH == "${STG_BRANCH}"){
        stage("Build and Push Docker Image"){
          
        }

        stage("Deploy to Staging"){
          
        }
      }

      else if (GIT_BRANCH == "${MST_BRANCH}"){
        stage("Build and Push Docker Image"){
          
        }

        stage("Deploy to Production"){
          
        }
      }
    }
    catch (e) {
      "${currentBuild.number} failed"
      throw e
    }
  }
}